VITE_SUPABASE_PROJECT_ID="ilsopsakiehpbsenomfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsc29wc2FraWVocGJzZW5vbWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDIxNDUsImV4cCI6MjA3MTkxODE0NX0.i2iZD7kZuOm-0EDqKGJPnv3wySJrlT91Ql9gE4zjnzc"
VITE_SUPABASE_URL="https://ilsopsakiehpbsenomfa.supabase.co"
